<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>
        Gulnar Lawn Unstitched Shirt Fabric Cotton <br>-LF
SKU MEN-FABRIC-13581 <br>
IN STOCK <br>
PKR 1,919 <br>
<a href="mens.html">MENS</a>
    </h2>
    <table>
        <tr>
            <td> <img src="images/gulnar main.webp" alt="gulnar suit" width="300 " height="500"></td>
                 <td><img src="images/gulnar.webp" alt="gulnar suit" width="200" height="400"></td>
                 <td><img src="images/gulnar side pose.webp" alt="" width="200 " height="400"></td>
        </tr>
    </table>
    
</body>
</html>